# WilddogDoctorDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zd/wilddogdoctordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd/wilddogdoctordemo/: DemoApplication.java
app/src/main/java/com/zd/wilddogdoctordemo/adapter/: HistoryRecordListAdapter.java  VideoConversationFragmentPagerAdapter.java
app/src/main/java/com/zd/wilddogdoctordemo/beans/: Doctor.java  Login.java  Result.java  User.java
app/src/main/java/com/zd/wilddogdoctordemo/broadreceiver/: KeepAliveBroadcastReceiver.java
app/src/main/java/com/zd/wilddogdoctordemo/cons/: ConversationCons.java
app/src/main/java/com/zd/wilddogdoctordemo/net/: Net.java  NetInterceptor.java  NetService.java  NetServiceConfig.java  NetServiceProvider.java  OkHttpConfig.java
app/src/main/java/com/zd/wilddogdoctordemo/service/: AliveService.java  VideoReceiverService.java
app/src/main/java/com/zd/wilddogdoctordemo/storage/: ObjectPreference.java
app/src/main/java/com/zd/wilddogdoctordemo/storage/memory/: ObjectProvider.java
app/src/main/java/com/zd/wilddogdoctordemo/ui/: BaseActivity.java  KeppAliveActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zd/wilddogdoctordemo/ui/View/: NoSlidingViewPaper.java  ResizableImageView.java
app/src/main/java/com/zd/wilddogdoctordemo/ui/doctor/: MainActivity.java  VideoReceiverActivity.java
app/src/main/java/com/zd/wilddogdoctordemo/ui/doctor/fragments/: AboutMeFragment.java  BaseFragment.java  HistoryRecordFragment.java  OnlineDoctorListFragment.java
app/src/main/java/com/zd/wilddogdoctordemo/utils/: DemoAppGlideModule.java  Util.java
app/src/main/res/layout/: activity_doctor_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_receiver.xml  fragment_about_me.xml  fragment_history_record_list.xml  fragment_online_doctors.xml  item_video_resolution_popu.xml  view_change_head_img.xml  view_display_ad_img.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zd/wilddogdoctordemo/: ExampleUnitTest.java
