<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg"
             tools:context="com.zd.wilddogdoctordemo.ui.doctor.VideoReceiverActivity">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.wilddog.video.WilddogVideoView
            android:id="@+id/remote_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.wilddog.video.WilddogVideoView
            android:id="@+id/local_view"
            android:layout_width="140dp"
            android:layout_height="190dp"
            android:layout_gravity="top|right"/>
        <ImageView
            android:id="@+id/hung_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hung_up"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/accept_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/user_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head"/>
            <TextView
                android:id="@+id/user_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="董先生"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp">
            <ImageView
                android:id="@+id/accept_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ring_up"/>
            <ImageView
                android:id="@+id/reject_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/hung_up"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
