<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingBottom="16dp"
                                             android:paddingEnd="16dp"
                                             android:paddingStart="16dp"
                                             android:paddingTop="16dp">


    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp"/>

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="董先生"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/head_iv"
        app:layout_constraintTop_toTopOf="@+id/head_iv"/>

    <TextView
        android:id="@+id/balance_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="20dp"
        android:text="余额：20元"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/head_iv"
        app:layout_constraintLeft_toRightOf="@+id/head_iv"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_iv"/>

    <TextView
        android:id="@+id/video_resolution"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_iv"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:drawableEnd="@drawable/entry"
        android:textSize="14sp"
        android:text="视频通话分辨率:\t480p"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_resolution"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/add_ad"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_resolution"
        android:layout_marginTop="1dp"
        android:drawableEnd="@drawable/entry"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        android:text="个人宣传图"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_ad"
        android:background="#eeeeee"/>

    <Button
        android:id="@+id/logout_button"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:text="@string/logout"/>


</android.support.constraint.ConstraintLayout>