<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="5dp"
              android:paddingEnd="5dp"
              android:orientation="vertical">

    <com.zd.wilddogdoctordemo.ui.View.ResizableImageView
        android:id="@+id/ad_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/banner"/>

    <Button
        android:id="@+id/update_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        android:text="更换宣传图"/>
</LinearLayout>